0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /order/order-cart.html?id=150475556719088 HTTP/1.1" 200 24615 http-bio-8086-exec-1 3227
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8086-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8086-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:01 +0800] "GET /images/purchase-icon.png HTTP/1.1" 304 - http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-10 526
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /css/myjd.common.css HTTP/1.1" 304 - http-bio-8086-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /css/myjd.order.css HTTP/1.1" 304 - http-bio-8086-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8086-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/rBEhV1NXYLYIAAAAAADGO8-wV-UAAMfdgNi-BAAAMZT367.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/myjd-new-ico.png HTTP/1.1" 304 - http-bio-8086-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/549d03d0N59b1f026.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/541fdd63Nab1b3c63.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/547e6a57N75c2f016.gif HTTP/1.1" 304 - http-bio-8086-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/order-icon-20140811.png HTTP/1.1" 304 - http-bio-8086-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/layer-credit.png HTTP/1.1" 304 - http-bio-8086-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8086-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/btn-again.png HTTP/1.1" 304 - http-bio-8086-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/myjd-common-icon.png HTTP/1.1" 304 - http-bio-8086-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:04 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:19 +0800] "GET /order/order-cart.html?id=150528589747776 HTTP/1.1" 200 24573 http-bio-8086-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:21 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:34 +0800] "GET /order/order-cart.html?id=150535689341477&id=150528581277420 HTTP/1.1" 200 26005 http-bio-8086-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:36 +0800] "POST /order/create.html HTTP/1.1" 200 51629 http-bio-8086-exec-4 57
