# center

./: README.md
houseKeeper/: .classpath  .project  pom.xml  systemCfg.ini
houseKeeper/src/main/java/com/xn/hk/account/controller/: AccountController.java  AccountRestController.java  AccountTypeController.java  MoneyController.java
houseKeeper/src/main/java/com/xn/hk/account/dao/: AccountDao.java  AccountTypeDao.java  MoneyDao.java
houseKeeper/src/main/java/com/xn/hk/account/model/: Account.java  AccountParentType.java  AccountType.java  AccountTypeMapper.xml  Money.java  MoneyMapper.xml
houseKeeper/src/main/java/com/xn/hk/account/service/: AccountService.java  AccountTypeService.java  MoneyService.java
houseKeeper/src/main/java/com/xn/hk/common/aspectj/: DataSourceAspect.java  LogAspect.java
houseKeeper/src/main/java/com/xn/hk/common/constant/: AjaxResult.java  Constant.java  EnabledEnum.java  FileType.java  QuestionType.java  QuestionTypeEnum.java  Result.java  StatusEnum.java  View.java
houseKeeper/src/main/java/com/xn/hk/common/controller/: BaseController.java
houseKeeper/src/main/java/com/xn/hk/common/dao/: BaseDao.java
houseKeeper/src/main/java/com/xn/hk/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
houseKeeper/src/main/java/com/xn/hk/common/interceptor/: RepeatSubmitInterceptor.java
houseKeeper/src/main/java/com/xn/hk/common/model/: BaseEntity.java  CommonResult.java  IErrorCode.java  OperLog.java  Pair.java  ResultCode.java  TreeEntity.java  Ztree.java
houseKeeper/src/main/java/com/xn/hk/common/service/: BaseService.java
houseKeeper/src/main/java/com/xn/hk/common/utils/: DateFormatUtil.java  EnumStatus.java  FileUtil.java  JsonValidator.java  MyEclipseGen.java  StringUtil.java
houseKeeper/src/main/java/com/xn/hk/dataDic/controller/: DataDicController.java  DataDicTermController.java  DataRestController.java
houseKeeper/src/main/java/com/xn/hk/dataDic/dao/: DataDicDao.java  DataDicTermDao.java
houseKeeper/src/main/java/com/xn/hk/dataDic/model/: DataDic.java  DataDicMapper.xml  DataDicTerm.java  DataDicTermMapper.xml
houseKeeper/src/main/java/com/xn/hk/dataDic/service/: DataDicService.java  DataDicTermService.java
houseKeeper/src/main/java/com/xn/hk/exam/controller/: ExamRestController.java  PaperClientController.java  PaperController.java  QuestionController.java  QuestionTypeController.java  ScoreController.java
houseKeeper/src/main/java/com/xn/hk/exam/dao/: PaperClientDao.java  PaperDao.java  QuestionDao.java  QuestionTypeDao.java  ScoreDao.java
houseKeeper/src/main/java/com/xn/hk/exam/model/: Paper.java  PaperClientMapper.xml  PaperMapper.xml  Question.java  QuestionMapper.xml  QuestionType.java  QuestionTypeMapper.xml  Score.java  ScoreMapper.xml
houseKeeper/src/main/java/com/xn/hk/exam/service/: PaperClientService.java  PaperService.java  QuestionService.java  QuestionTypeService.java  ScoreService.java
houseKeeper/src/main/java/com/xn/hk/oss/config/: OssConfig.java
houseKeeper/src/main/java/com/xn/hk/oss/controller/: OssController.java
houseKeeper/src/main/java/com/xn/hk/oss/model/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
houseKeeper/src/main/java/com/xn/hk/oss/service/: OssService.java
houseKeeper/src/main/java/com/xn/hk/system/controller/: CaptchaController.java  ChannelDataController.java  FileController.java  LogController.java  ModuleController.java  RoleController.java  SystemRestController.java  UserController.java
houseKeeper/src/main/java/com/xn/hk/system/dao/: AdminLogDao.java  ChannelDataDao.java  FileDao.java  LogDao.java  ModuleDao.java  RoleDao.java  UserDao.java
houseKeeper/src/main/resources/: applicationContext.xml  cron.properties  db.properties  email.properties  generatorConfig.xml  houseKeeper.postman_collection.json  houseKeeper.sql  ldap.properties  log4j.properties  mybatis.xml  originalSystemCfg.ini  quartz.xml  realTimeSystemCfg.ini  redis.xml  sms.properties  snmp.properties  springmvc.xml  systemCfg.ini  接口安全性方案.docx
houseKeeper/src/main/webapp/: index.jsp
houseKeeper/src/main/webapp/WEB-INF/: web.xml
houseKeeper/src/main/webapp/WEB-INF/manager/: home.jsp  login.jsp  updatePwd.jsp
houseKeeper/src/main/webapp/WEB-INF/manager/account/: showAllAccount.jsp  showAllMoney.jsp  showPersonalAccount.jsp  showPersonalType.jsp
houseKeeper/src/main/webapp/WEB-INF/manager/datadic/: showAllDataDic.jsp  showTermByDataDicCode.jsp
houseKeeper/src/main/webapp/WEB-INF/manager/exam/: readPaper.jsp  showAllPaper.jsp  showAllQuestion.jsp  showAllScore.jsp  showAllType.jsp
houseKeeper/src/main/webapp/WEB-INF/manager/examClient/: onlineExam.jsp  showAllClientPaper.jsp  showPaperDetail.jsp  showPersonalScore.jsp
houseKeeper/src/main/webapp/WEB-INF/manager/system/: showAllAdminLog.jsp  showAllChannelData.jsp  showAllFile.jsp  showAllLog.jsp  showAllModule.jsp  showAllRole.jsp  showAllUser.jsp
houseKeeper/src/main/webapp/common/: 404error.jsp  500error.jsp  core.jsp  pageTool.jsp
houseKeeper/src/main/webapp/css/: demo.css  style.css
houseKeeper/src/main/webapp/manager/: home.jsp  index.jsp  login.jsp
houseKeeper/src/main/webapp/manager/account/: showPersonalAccount.jsp  showPersonalType.jsp
houseKeeper/src/main/webapp/manager/exam/: showAllType.jsp
houseKeeper/src/main/webapp/manager/examClient/: onlineExam.jsp
houseKeeper/src/main/webapp/manager/system/: showAllChannelData.jsp  showAllLog.jsp  showAllModule.jsp  showAllRole.jsp  showAllUser.jsp
houseKeeper/src/main/webapp/plugins/countdown/: jquery.countdown.css  jquery.countdown.js
houseKeeper/src/main/webapp/plugins/jedate/: index.html
houseKeeper/src/main/webapp/plugins/jedate/jedate/: jquery.jedate.js
houseKeeper/src/main/webapp/plugins/openplugus/css/: bootstrap.min.css  bootstrapEx.css
houseKeeper/src/main/webapp/plugins/openplugus/js/: bootstrapEx.js  function.js
houseKeeper/src/main/webapp/seven/javascripts/: jquery.dataTables.min.js  main.js
houseKeeper/src/main/webapp/seven/stylesheets/: style.css
(+795 files in other folders)
