0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-6 2327
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:03 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:04 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:17:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:31:43 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:31:44 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:09:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:30:42 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:30:43 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:32 +0800] "GET /item/150528589747776.html HTTP/1.1" 200 33122 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:33 +0800] "GET /item/desc/150528589747776.html HTTP/1.1" 200 1 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:51 +0800] "GET /item/150475556719088.html HTTP/1.1" 200 33617 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:52 +0800] "GET /item/desc/150475556719088.html HTTP/1.1" 200 13 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:49 +0800] "GET /item/150535689341477.html HTTP/1.1" 200 33627 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:50 +0800] "GET /item/desc/150535689341477.html HTTP/1.1" 200 35193 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:08 +0800] "GET /item/150466816574631.html HTTP/1.1" 200 33442 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:09 +0800] "GET /item/desc/150466816574631.html HTTP/1.1" 200 3315 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:18 +0800] "GET /item/150528581277420.html HTTP/1.1" 200 33122 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:20 +0800] "GET /item/desc/150528581277420.html HTTP/1.1" 200 1 http-bio-8081-exec-9 33
